def imageNumber;

pipeline{

    agent any

    tools {
      maven 'MAVEN_HOME'
      jdk 'JAVA_HOME'
    }

    environment {
            dockerhub=credentials('docker_hub')
    }

	stages {

        stage('Read Version from properties') {
             steps {
                  script{
                        def prop = readProperties file: 'src/main/resources/application.properties'
                        imageNumber = "${prop['image.number']}"
                        echo "PROP3 :::: ${prop['image.number']}"
                     }
             }
        }

        stage('MAVEN_HOME') {
            steps {
                sh 'mvn clean install'
            }
        }

		stage('Build') {
			steps {
				sh "docker build -t index.docker.io/asadbek2000/jenkins-docker:$imageNumber ."
			}
		}

		stage('Login') {

			steps {
				sh 'echo $dockerhub_PSW | docker login -u $dockerhub_USR --password-stdin'
			}
		}

		stage('Push') {

			steps {
				sh "docker push index.docker.io/asadbek2000/jenkins-docker:$imageNumber"
			}
		}

		stage('Pull') {

            steps {
                sh "docker pull asadbek2000/jenkins-docker:$imageNumber"
            }
        }

        stage('Run') {

            steps {
                sh "docker run asadbek2000/jenkins-docker:$imageNumber"
            }
        }
	}

	post {
		always {
			sh 'docker logout'
		}
	}

}
